/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class RestfulWebserviceUiModule extends AbstractRestfulWebserviceUiModule {

	public RestfulWebserviceUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
