/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class RestfulWebserviceStandaloneSetup extends RestfulWebserviceStandaloneSetupGenerated {

	public static void doSetup() {
		new RestfulWebserviceStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
