/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class RestfulWebserviceRuntimeModule extends AbstractRestfulWebserviceRuntimeModule {
}
