/**
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.generator;

import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.generator.DocumentationGenerator;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.generator.HelpersGenerator;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.generator.ServiceGenerator;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class RestfulWebserviceGenerator extends AbstractGenerator {
  @Inject
  private DocumentationGenerator documentationGenerator;
  
  @Inject
  private ServiceGenerator serviceGenerator;
  
  @Inject
  private HelpersGenerator helpersGenerator;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.documentationGenerator.doGenerate(resource, fsa, context);
    this.helpersGenerator.doGenerate(resource, fsa, context);
    this.serviceGenerator.doGenerate(resource, fsa, context);
  }
}
