/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ide;

import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.RestfulWebserviceRuntimeModule;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.RestfulWebserviceStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class RestfulWebserviceIdeSetup extends RestfulWebserviceStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RestfulWebserviceRuntimeModule(), new RestfulWebserviceIdeModule()));
	}
	
}
