/**
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.impl;

import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.About;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.AbstractElement;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Application;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Attribute;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Author;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Author_Email;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Configuration;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Description;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Entity;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Entity_Type;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Function;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Import;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Lib;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.ManyToMany;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.OneToMany;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.OneToOne;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Relation;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Repository;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.RestfulWebserviceFactory;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.RestfulWebservicePackage;
import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Software;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class RestfulWebserviceFactoryImpl extends EFactoryImpl implements RestfulWebserviceFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static RestfulWebserviceFactory init()
  {
    try
    {
      RestfulWebserviceFactory theRestfulWebserviceFactory = (RestfulWebserviceFactory)EPackage.Registry.INSTANCE.getEFactory(RestfulWebservicePackage.eNS_URI);
      if (theRestfulWebserviceFactory != null)
      {
        return theRestfulWebserviceFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new RestfulWebserviceFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RestfulWebserviceFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case RestfulWebservicePackage.APPLICATION: return createApplication();
      case RestfulWebservicePackage.CONFIGURATION: return createConfiguration();
      case RestfulWebservicePackage.AUTHOR: return createAuthor();
      case RestfulWebservicePackage.AUTHOR_EMAIL: return createAuthor_Email();
      case RestfulWebservicePackage.REPOSITORY: return createRepository();
      case RestfulWebservicePackage.LIB: return createLib();
      case RestfulWebservicePackage.SOFTWARE: return createSoftware();
      case RestfulWebservicePackage.ABOUT: return createAbout();
      case RestfulWebservicePackage.DESCRIPTION: return createDescription();
      case RestfulWebservicePackage.ENTITY_TYPE: return createEntity_Type();
      case RestfulWebservicePackage.MODULE: return createModule();
      case RestfulWebservicePackage.ABSTRACT_ELEMENT: return createAbstractElement();
      case RestfulWebservicePackage.IMPORT: return createImport();
      case RestfulWebservicePackage.ENTITY: return createEntity();
      case RestfulWebservicePackage.ATTRIBUTE: return createAttribute();
      case RestfulWebservicePackage.RELATION: return createRelation();
      case RestfulWebservicePackage.ONE_TO_ONE: return createOneToOne();
      case RestfulWebservicePackage.MANY_TO_MANY: return createManyToMany();
      case RestfulWebservicePackage.ONE_TO_MANY: return createOneToMany();
      case RestfulWebservicePackage.FUNCTION: return createFunction();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Application createApplication()
  {
    ApplicationImpl application = new ApplicationImpl();
    return application;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configuration createConfiguration()
  {
    ConfigurationImpl configuration = new ConfigurationImpl();
    return configuration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Author createAuthor()
  {
    AuthorImpl author = new AuthorImpl();
    return author;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Author_Email createAuthor_Email()
  {
    Author_EmailImpl author_Email = new Author_EmailImpl();
    return author_Email;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Repository createRepository()
  {
    RepositoryImpl repository = new RepositoryImpl();
    return repository;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Lib createLib()
  {
    LibImpl lib = new LibImpl();
    return lib;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Software createSoftware()
  {
    SoftwareImpl software = new SoftwareImpl();
    return software;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public About createAbout()
  {
    AboutImpl about = new AboutImpl();
    return about;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Description createDescription()
  {
    DescriptionImpl description = new DescriptionImpl();
    return description;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Entity_Type createEntity_Type()
  {
    Entity_TypeImpl entity_Type = new Entity_TypeImpl();
    return entity_Type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.restfulWebservice.Module createModule()
  {
    ModuleImpl module = new ModuleImpl();
    return module;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AbstractElement createAbstractElement()
  {
    AbstractElementImpl abstractElement = new AbstractElementImpl();
    return abstractElement;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Entity createEntity()
  {
    EntityImpl entity = new EntityImpl();
    return entity;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Attribute createAttribute()
  {
    AttributeImpl attribute = new AttributeImpl();
    return attribute;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Relation createRelation()
  {
    RelationImpl relation = new RelationImpl();
    return relation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OneToOne createOneToOne()
  {
    OneToOneImpl oneToOne = new OneToOneImpl();
    return oneToOne;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public ManyToMany createManyToMany()
  {
    ManyToManyImpl manyToMany = new ManyToManyImpl();
    return manyToMany;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OneToMany createOneToMany()
  {
    OneToManyImpl oneToMany = new OneToManyImpl();
    return oneToMany;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Function createFunction()
  {
    FunctionImpl function = new FunctionImpl();
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public RestfulWebservicePackage getRestfulWebservicePackage()
  {
    return (RestfulWebservicePackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static RestfulWebservicePackage getPackage()
  {
    return RestfulWebservicePackage.eINSTANCE;
  }

} //RestfulWebserviceFactoryImpl
