/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ui.tests;

import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ui.internal.RestfulwebserviceActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class RestfulWebserviceUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return RestfulwebserviceActivator.getInstance().getInjector("br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.RestfulWebservice");
	}

}
