/*
 * generated by Xtext 2.21.0
 */
package br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ui;

import br.ufes.seon.generator.ontoloyinformationmodel.to.restfulwebservice.ui.internal.RestfulwebserviceActivator;
import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class RestfulWebserviceExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(RestfulwebserviceActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		RestfulwebserviceActivator activator = RestfulwebserviceActivator.getInstance();
		return activator != null ? activator.getInjector(RestfulwebserviceActivator.BR_UFES_SEON_GENERATOR_ONTOLOYINFORMATIONMODEL_TO_RESTFULWEBSERVICE_RESTFULWEBSERVICE) : null;
	}

}
